record (longin,"$(P)$(R)-SENSOR1") {
    field(DTYP,"asynInt32")
    field(INP, "@asyn($(PORT),0,0)CB2A_SENSOR_1")
	field(SCAN,"I/O Intr")
}

record (longin,"$(P)$(R)-SENSOR2") {
    field(DTYP,"asynInt32")
    field(INP, "@asyn($(PORT),0,0)CB2A_SENSOR_2")
    field(SCAN,"I/O Intr")
}

record (longin,"$(P)$(R)-FLAGSLO") {
    field(DTYP,"asynInt32")
    field(INP, "@asyn($(PORT),0,0)CB2A_FLAGSLO")
    field(SCAN,"I/O Intr")
}

record (longin,"$(P)$(R)-SERIALNR") {
    field(DTYP,"asynInt32")
    field(INP, "@asyn($(PORT),0,0)CB2A_SERIALNR")
    field(SCAN,"I/O Intr")
}



record(asyn,"$(P)$(R):ASYN") {
    field(DTYP,"asynRecordDevice")
    field(PORT,"$(PORT)")
    field(ADDR,"$(ADDR)")
    field(OMAX,"$(OMAX)")
    field(IMAX,"$(IMAX)")
}
