record(mbbo,"$(P)$(R)-TYPE1") {
    field(DESC,"Type of sensor 1")
    field(PINI,"1")
    field(VAL, "$(TYPE1=0)")
    field(DTYP,"asynInt32")
    field(OUT, "@asyn($(PORT),0,0)CB2A_TYPE_1")
    field(ZRST, "None")
    field(ZRVL, "0")
    field(ONST, "IDL1420-10")
    field(ONVL, "10")
    field(TWST, "IDL1420-25")
    field(TWVL, "26")
    field(THST, "IDL1420-50")
    field(THVL, "50")
    field(FRST, "IDL1420-100")
    field(FRVL, "100")
    field(FVST, "IDL1420-200")
    field(FVVL, "200")
    field(SXST, "IDL1420-500")
    field(SXVL, "500")
}

record (longin,"$(P)$(R)-RANGE1") {
    field(DESC,"Range of sensor 1")
    field(DTYP,"asynInt32")
    field(INP, "@asyn($(PORT),0,0)CB2A_RANGE_1")
	field(SCAN,"I/O Intr")
}

record (longin,"$(P)$(R)-SENSOR1") {
    field(DESC,"Readout of sensor 1")
    field(DTYP,"asynInt32")
    field(INP, "@asyn($(PORT),0,0)CB2A_SENSOR_1")
	field(SCAN,"I/O Intr")
}

record (calcout,"$(P)$(R)-#VALUE1") {
    field(DESC,"Value calc of sensor 1")
    field(INPA,"$(P)$(R)-SENSOR1 CP")
    field(INPB,"$(P)$(R)-RANGE1 CP")
    field(INPC,"0.01")
    field(INPD,"102")
    field(INPE,"65520")
    field(CALC,"C*(A*D/E-1)*B")
    field(PREC,"4")
    field(OUT, "$(P)$(R)-VALUE1 PP")
}

record (ai,"$(P)$(R)-VALUE1") {
    field(DESC,"Readout value of sensor 1")
    field(DTYP,"Soft Channel")
    field(INP, "$(P)$(R)-#VALUE1")
    field(PREC,"4")
    field(DESC,"mm")
}

record (ai,"$(P)$(R)-SCALE1") {
    field(DESC,"Scale for sensor 1")
    field(DTYP,"Soft Channel")
    field(INP, "$(SCALE1=1.0)")
    field(PREC,"4")
}

record (ai,"$(P)$(R)-OFFSET1") {
    field(DESC,"Offset for sensor 1")
    field(DTYP,"Soft Channel")
    field(INP, "$(OFFSET1=0.0)")
    field(PREC,"4")
}

record (calcout,"$(P)$(R)-#USER1") {
    field(DESC,"User calc of sensor 1")
    field(INPA,"$(P)$(R)-VALUE1 CP")
    field(INPB,"$(P)$(R)-SCALE1 CP")
    field(INPC,"$(P)$(R)-OFFSET1 CP")
    field(CALC,"A*B+C")
    field(PREC,"4")
    field(OUT, "$(P)$(R)-USER1 PP")
}

record (ai,"$(P)$(R)-USER1") {
    field(DESC,"User value of sensor 1")
    field(DTYP,"Soft Channel")
    field(INP, "$(P)$(R)-#USER1")
    field(PREC,"4")
    field(EGU, "mm")
}




record(mbbo,"$(P)$(R)-TYPE2") {
    field(PINI,"1")
    field(VAL, "$(TYPE2=0)")
    field(DTYP,"asynInt32")
    field(OUT, "@asyn($(PORT),0,0)CB2A_TYPE_2")
    field(ZRST, "None")
    field(ZRVL, "0")
    field(ONST, "IDL1420-10")
    field(ONVL, "10")
    field(TWST, "IDL1420-25")
    field(TWVL, "26")
    field(THST, "IDL1420-50")
    field(THVL, "50")
    field(FRST, "IDL1420-100")
    field(FRVL, "100")
    field(FVST, "IDL1420-200")
    field(FVVL, "200")
    field(SXST, "IDL1420-500")
    field(SXVL, "500")
}

record (longin,"$(P)$(R)-RANGE2") {
    field(DTYP,"asynInt32")
    field(INP, "@asyn($(PORT),0,0)CB2A_RANGE_2")
	field(SCAN,"I/O Intr")
}

record (longin,"$(P)$(R)-SENSOR2") {
    field(DTYP,"asynInt32")
    field(INP, "@asyn($(PORT),0,0)CB2A_SENSOR_2")
    field(SCAN,"I/O Intr")
}

record (calcout,"$(P)$(R)-#VALUE2") {
    field(DESC,"Value calc of sensor 2")
    field(INPA,"$(P)$(R)-SENSOR2 CP")
    field(INPB,"$(P)$(R)-RANGE2 CP")
    field(INPC,"0.01")
    field(INPD,"102")
    field(INPE,"65520")
    field(CALC,"C*(A*D/E-1)*B")
    field(PREC,"4")
    field(OUT, "$(P)$(R)-VALUE2 PP")
}

record (ai,"$(P)$(R)-VALUE2") {
    field(DESC,"Readout value of sensor 2")
    field(DTYP,"Soft Channel")
    field(INP, "$(P)$(R)-#VALUE2")
    field(PREC,"4")
    field(DESC,"mm")
}

record (ai,"$(P)$(R)-SCALE2") {
    field(DESC,"Scale for sensor 2")
    field(DTYP,"Soft Channel")
    field(INP, "$(SCALE2=1.0)")
    field(PREC,"4")
}

record (ai,"$(P)$(R)-OFFSET2") {
    field(DESC,"Offset for sensor 2")
    field(DTYP,"Soft Channel")
    field(INP, "$(OFFSET2=0.0)")
    field(PREC,"4")
}

record (calcout,"$(P)$(R)-#USER2") {
    field(DESC,"User calc of sensor 2")
    field(INPA,"$(P)$(R)-VALUE2 CP")
    field(INPB,"$(P)$(R)-SCALE2 CP")
    field(INPC,"$(P)$(R)-OFFSET12CP")
    field(CALC,"A*B+C")
    field(PREC,"4")
    field(OUT, "$(P)$(R)-USER2 PP")
}

record (ai,"$(P)$(R)-USER2") {
    field(DESC,"User value of sensor 2")
    field(DTYP,"Soft Channel")
    field(INP, "$(P)$(R)-#USER2")
    field(PREC,"4")
    field(EGU, "mm")
}



record (longin,"$(P)$(R)-FLAGSLO") {
    field(DTYP,"asynInt32")
    field(INP, "@asyn($(PORT),0,0)CB2A_FLAGSLO")
    field(SCAN,"I/O Intr")
}

record (longin,"$(P)$(R)-SERIALNR") {
    field(DTYP,"asynInt32")
    field(INP, "@asyn($(PORT),0,0)CB2A_SERIALNR")
    field(SCAN,"I/O Intr")
}



record(asyn,"$(P)$(R):ASYN") {
    field(DTYP,"asynRecordDevice")
    field(PORT,"$(PORT)")
    field(ADDR,"$(ADDR)")
    field(OMAX,"$(OMAX)")
    field(IMAX,"$(IMAX)")
}
